\relax 
\citation{BaasBecking:1934}
\citation{Fenchel:2004}
\citation{Fenchel:2004}
\citation{Rossberg:2013}
\citation{Hellweger:2014}
\citation{Kingman:1982}
\citation{Jonsson:2016}
\citation{Dijkstra:1959}
\citation{Jonsson:2016}
\citation{Cherry:2003}
\citation{}
\citation{Jonsson:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of connected points between the 94 seed locations and the rest of the ocean through time\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cumulative}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{Connectivity_maps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{Imm_vs_em}{{3}{4}}
\citation{Thomas:2012}
\citation{Beckman:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{eqn:mnml}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{Schematic}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\newlabel{Schematic}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\newlabel{Schematic}{{6}{7}}
\citation{Khatiwala:2005}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{8}}
\newlabel{ }{{3}{8}}
\newlabel{ }{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timescales of dispersal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left-hand side: global abundance distribution of prochlorococcus (top) and diatoms (bottom). Right-hand side: timescales of ocean connectivity for the same two groups. Background colour: shortest timescales over which particles from 95\% of the seed locations (indicated by dots) are expected to have arrived at each point (i.e. immigration timescales). Dots: timescales over which particles from that seed location are expected to have arrived at 95\% of the ocean surface (i.e. emigration timescales).\relax }}{9}}
\newlabel{connectivity_90_prctile}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial clustering by timescales of connectivity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise global minimum connectivity and clustering. Upper panel: matrix of the connectivity times between seed locations. Columns of the matrix correspond to source locations (such that row values represent emigration timescales), while rows correspond to target locations (such that column values represent immigration timescales). Lower panel: Clustering of the seed locations on the basis of the average of the immigration and emigration timescales between each location. Coloured boxes in the upper panel indicate clusters defined by the average timescales of connectivity (as shown in the lower panel).\relax }}{9}}
\newlabel{connectivity_matrices}{{8}{9}}
\bibdata{/Users/baw103/GoogleDrive/biblio1}
\bibcite{BaasBecking:1934}{{1}{1934}{{Baas-Becking}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mass conservation correction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Seed locations}{10}}
\bibcite{Dijkstra:1959}{{2}{1959}{{Dijkstra}}{{}}}
\bibcite{Fenchel:2004}{{3}{2004}{{Fenchel and Finlay}}{{}}}
\bibcite{Hellweger:2014}{{4}{2014}{{Hellweger et~al.}}{{Hellweger, van Sebille, and Fredrick}}}
\bibcite{Jonsson:2016}{{5}{2016}{{J{\"o}nsson and Watson}}{{}}}
\bibcite{Khatiwala:2005}{{6}{2005}{{Khatiwala et~al.}}{{Khatiwala, Visbeck, and Cane}}}
\bibcite{Kingman:1982}{{7}{1982}{{Kingman}}{{}}}
\bibcite{Rossberg:2013}{{8}{2013}{{Rossberg et~al.}}{{Rossberg, Rogers, and McKane}}}
\bibstyle{/Users/baw103/Latex/elsart-harv.bst}
