\relax 
\citation{BaasBecking:1934}
\citation{Fenchel:2004}
\citation{Fenchel:2004}
\citation{Rossberg:2013}
\citation{Hellweger:2014}
\citation{Kingman:1982}
\citation{Jonsson:2016}
\citation{Dijkstra:1959}
\citation{Jonsson:2016}
\citation{Cherry:2003}
\citation{}
\citation{Jonsson:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of connected points between the 94 seed locations and the rest of the ocean through time\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cumulative}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immigration and emigration timescales (years) given (a) surface transport, (b) depth-integrated transport and (c) depth-integrated transport with selection. Unique subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location. Planktonic transport velocities are shown as vectors.\relax }}{3}}
\newlabel{Connectivity_maps}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immigration vs emigration times (years) at the 94 seed locations. The coloured circles show times from the surface-only case. The colour scale indicates absolute latitude, with low latitude regions clearly characterised by fast emigration and slow immigration, with the opposite true at higher latitudes. The black dots show the same time scales in the depth-integrated case.\relax }}{4}}
\newlabel{Imm_vs_em}{{3}{4}}
\citation{ref}
\citation{Thomas:2012}
\citation{Beckman:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immigration and emigration timescales (years) given (a) surface transport and (b) depth-integrated transport. Unique subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location.Ocean currents and sea surface temperature. The vectors show planktonic transport velocities in the surface-only and depth-integrated cases\relax }}{5}}
\newlabel{}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Immigration and emigration timescales (years) given (a) surface transport and (b) depth-integrated transport. Unique subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location.Ocean currents and sea surface temperature. The vectors show planktonic transport velocities in the surface-only and depth-integrated cases\relax }}{6}}
\newlabel{}{{5}{6}}
\newlabel{eqn:mnml}{{1}{6}}
\citation{Khatiwala:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\newlabel{Schematic}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}}
\newlabel{Schematic}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{7}}
\citation{}
\newlabel{ }{{3}{8}}
\newlabel{ }{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timescales of dispersal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left-hand side: global abundance distribution of prochlorococcus (top) and diatoms (bottom). Right-hand side: timescales of ocean connectivity for the same two groups. Background colour: shortest timescales over which particles from 95\% of the seed locations (indicated by dots) are expected to have arrived at each point (i.e. immigration timescales). Dots: timescales over which particles from that seed location are expected to have arrived at 95\% of the ocean surface (i.e. emigration timescales).\relax }}{9}}
\newlabel{connectivity_90_prctile}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial clustering by timescales of connectivity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairwise global minimum connectivity and clustering. Upper panel: matrix of the connectivity times between seed locations. Columns of the matrix correspond to source locations (such that row values represent emigration timescales), while rows correspond to target locations (such that column values represent immigration timescales). Lower panel: Clustering of the seed locations on the basis of the average of the immigration and emigration timescales between each location. Coloured boxes in the upper panel indicate clusters defined by the average timescales of connectivity (as shown in the lower panel).\relax }}{9}}
\newlabel{connectivity_matrices}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Immigration and emigration timescales (years) given (a) surface transport and (b) depth-integrated transport. Unique subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location.Ocean currents and sea surface temperature. The vectors show planktonic transport velocities in the surface-only and depth-integrated cases\relax }}{10}}
\newlabel{}{{10}{10}}
\bibdata{/Users/baw103/GoogleDrive/biblio1}
\bibcite{BaasBecking:1934}{{1}{1934}{{Baas-Becking}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mass conservation correction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Seed locations}{11}}
\bibcite{Dijkstra:1959}{{2}{1959}{{Dijkstra}}{{}}}
\bibcite{Fenchel:2004}{{3}{2004}{{Fenchel and Finlay}}{{}}}
\bibcite{Hellweger:2014}{{4}{2014}{{Hellweger et~al.}}{{Hellweger, van Sebille, and Fredrick}}}
\bibcite{Jonsson:2016}{{5}{2016}{{J{\"o}nsson and Watson}}{{}}}
\bibcite{Khatiwala:2005}{{6}{2005}{{Khatiwala et~al.}}{{Khatiwala, Visbeck, and Cane}}}
\bibcite{Kingman:1982}{{7}{1982}{{Kingman}}{{}}}
\bibcite{Rossberg:2013}{{8}{2013}{{Rossberg et~al.}}{{Rossberg, Rogers, and McKane}}}
\bibstyle{/Users/baw103/Latex/elsart-harv.bst}
