\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\citation{?}
\citation{Hughes-Martiny:2006}
\citation{Richter:2019}
\citation{Richter:2019}
\citation{Follows:2007}
\citation{BaasBecking:1934}
\citation{Hellweger:2014,Jonsson:2016}
\citation{Hubbell:2001}
\citation{Jonsson:2016}
\citation{Hellweger:2014}
\citation{Richter:2019}
\citation{VanDerMaaten:2014}
\citation{Richter:2019}
\citation{VanDerMaaten:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomic community similarity clusters in the 0.8 - 5 $\mu $m size fraction across \textit  {Tara Oceans} sites \citep  [replotted using data from][]{Richter:2019}. (\textbf  {a} and \textbf  {b}) Community similarity is shown with colours by projecting the Taxonomic Jaccard dissimilarity matrix into the `rgb' colour space using the t-SNE dimension-reduction algorithm \citep  {VanDerMaaten:2014}. (\textbf  {b}) Site $x$ and $y$ coordinates (dimensionless) are based on a 2-dimensional projection using the same algorithm.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Richter_Tara}{{1}{3}{Taxonomic community similarity clusters in the 0.8 - 5 $\mu $m size fraction across \textit {Tara Oceans} sites \citep [replotted using data from][]{Richter:2019}. (\textbf {a} and \textbf {b}) Community similarity is shown with colours by projecting the Taxonomic Jaccard dissimilarity matrix into the `rgb' colour space using the t-SNE dimension-reduction algorithm \citep {VanDerMaaten:2014}. (\textbf {b}) Site $x$ and $y$ coordinates (dimensionless) are based on a 2-dimensional projection using the same algorithm.\relax }{figure.caption.3}{}}
\citation{Cherry:2003}
\citation{Dutkiewicz:2019}
\citation{Hubbell:2001}
\citation{Jonsson:2016}
\@writefile{toc}{\contentsline {paragraph}{Ecologically neutral dispersal by surface transport.}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of connections between the 94 seed locations and the rest of the ocean through time. Solid lines show the results of simulations with time-invariant temperatures and carrying capacities. Dashed lines show the results of simulations with seasonally varying temperature and carrying capacity.\relax }}{5}{figure.caption.6}}
\newlabel{Cumulative}{{2}{5}{Fraction of connections between the 94 seed locations and the rest of the ocean through time. Solid lines show the results of simulations with time-invariant temperatures and carrying capacities. Dashed lines show the results of simulations with seasonally varying temperature and carrying capacity.\relax }{figure.caption.6}{}}
\citation{Tilman:1990,Thomas:2012}
\@writefile{toc}{\contentsline {paragraph}{Depth-integrated transport.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Selection between types.}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immigration and emigration timescales (years) for ecologically neutral \textit  {Prochlorococcus} subpopulations, given (a) surface only transport, and (b) depth-integrated transport. Taxonomically distinct subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location. Planktonic transport velocities are shown as vectors. (c) Relative changes in global immigration and emigration times when switching from surface-only to depth-integrated transport (b$\div $a).\relax }}{7}{figure.caption.7}}
\newlabel{Connectivity_map_pro}{{3}{7}{Immigration and emigration timescales (years) for ecologically neutral \textit {Prochlorococcus} subpopulations, given (a) surface only transport, and (b) depth-integrated transport. Taxonomically distinct subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location. Planktonic transport velocities are shown as vectors. (c) Relative changes in global immigration and emigration times when switching from surface-only to depth-integrated transport (b$\div $a).\relax }{figure.caption.7}{}}
\citation{Thomas:2012,ODonnell:2018}
\citation{Sauterey:2017,Beckmann:2019}
\@writefile{toc}{\contentsline {paragraph}{Adaptation within types.}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global dispersal and taxonomic clustering of modelled subpopulations. Each row represents a different experiment: Row 1, neutral case; Row 2, selective case; Row 3, adaptive case (1\% mutation rate); Row 4, adaptive case (10\% mutation rate). The left-hand column maps the global abundance distribution of individual seed populations, initialised at the site indicated by the pink dot. The right-hand column shows population similarity clusters at the same \textit  {Tara Oceans} sites as Figure\nobreakspace  {}\ref  {Richter_Tara}. All panels show results after 100 years of dispersal.\relax }}{10}{figure.caption.11}}
\newlabel{disperal_NA}{{4}{10}{Global dispersal and taxonomic clustering of modelled subpopulations. Each row represents a different experiment: Row 1, neutral case; Row 2, selective case; Row 3, adaptive case (1\% mutation rate); Row 4, adaptive case (10\% mutation rate). The left-hand column maps the global abundance distribution of individual seed populations, initialised at the site indicated by the pink dot. The right-hand column shows population similarity clusters at the same \textit {Tara Oceans} sites as Figure~\ref {Richter_Tara}. All panels show results after 100 years of dispersal.\relax }{figure.caption.11}{}}
\citation{BaasBecking:1934}
\citation{Forget:2015}
\citation{Ser-Giacomi:2018aa}
\citation{Hellweger:2014}
\bibdata{biblio1}
\bibstyle{elsart-harv.bst}
\citation{Cherry:2003}
\citation{Forget:2015,Fukumori:2019}
\citation{Khatiwala:2005}
\citation{Forget:2015,Fukumori:2019}
\@writefile{toc}{\contentsline {section}{\numberline {SI}Supplementary Material}{14}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Passive dispersal by the ocean circulation.}{14}{section*.14}}
\newlabel{ }{{SI.1}{14}{Passive dispersal by the ocean circulation}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic demography.}{14}{section*.15}}
\citation{Sauterey:2017,Beckmann:2019}
\newlabel{eqn:mnml}{{SI.2}{15}{Stochastic demography}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{15}{section*.16}}
\newlabel{selection_TPC}{{SI.4}{15}{Selection}{equation.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation.}{15}{section*.17}}
\newlabel{ }{{SI.6}{16}{Adaptation}{equation.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations.}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Seed locations.}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Community dissimilarity.}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Geographic and Environmental distance.}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Depth-integrated transport.}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Mass conservation correction.}{16}{section*.23}}
\citation{Hughes-Martiny:2006}
\citation{BaasBecking:1934}
\citation{Hughes-Martiny:2006}
\citation{BaasBecking:1934}
\citation{VanDerMaaten:2014}
\citation{VanDerMaaten:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces \citet  {Hughes-Martiny:2006} propose four hypotheses partitioning the influence of different factors on microbial biogeography. Sampled communities, represented by shapes, are plotted on two-dimensional axes with similar communities clustered together. Different shapes indicate different habitat types that represent a combination of biotic and abiotic variables, while different colours represent different geographic locations. The null hypothesis \textbf  {(a)} supposes that taxa are randomly distributed; there is a single habitat and a single province. Hypothesis \textbf  {(b)} corresponds to a single habitat but multiple provinces, with all biogeographic structure due to historical events such as past isolation. Hypothesis \textbf  {(c)} posits that `everything is everywhere, but the environment selects' \citep  {BaasBecking:1934} - strong dispersal homogenises the species pool within a single provinces, but environmental differences between habitats maintain biogeographic patterns. In \textbf  {(d)} microbial community assembly is influenced by stochastic events in geographically isolated provinces and selection based on current habitat types.\relax }}{18}{figure.caption.25}}
\newlabel{HughesMartiny}{{SI.1}{18}{\citet {Hughes-Martiny:2006} propose four hypotheses partitioning the influence of different factors on microbial biogeography. Sampled communities, represented by shapes, are plotted on two-dimensional axes with similar communities clustered together. Different shapes indicate different habitat types that represent a combination of biotic and abiotic variables, while different colours represent different geographic locations. The null hypothesis \textbf {(a)} supposes that taxa are randomly distributed; there is a single habitat and a single province. Hypothesis \textbf {(b)} corresponds to a single habitat but multiple provinces, with all biogeographic structure due to historical events such as past isolation. Hypothesis \textbf {(c)} posits that `everything is everywhere, but the environment selects' \citep {BaasBecking:1934} - strong dispersal homogenises the species pool within a single provinces, but environmental differences between habitats maintain biogeographic patterns. In \textbf {(d)} microbial community assembly is influenced by stochastic events in geographically isolated provinces and selection based on current habitat types.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces \relax }}{19}{figure.caption.26}}
\newlabel{Tara_HughesMartiny}{{SI.2}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces \relax }}{20}{figure.caption.27}}
\newlabel{Tara_Dendrogram}{{SI.3}{20}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.4}{\ignorespaces Immigration vs emigration times (years) at the 94 seed locations. The coloured circles show times from the surface-only case. The colour scale indicates absolute latitude, with low latitude regions clearly characterised by fast emigration and slow immigration, with the opposite true at higher latitudes. The black dots show the same time scales in the depth-integrated case.\relax }}{21}{figure.caption.28}}
\newlabel{Imm_vs_em}{{SI.4}{21}{Immigration vs emigration times (years) at the 94 seed locations. The coloured circles show times from the surface-only case. The colour scale indicates absolute latitude, with low latitude regions clearly characterised by fast emigration and slow immigration, with the opposite true at higher latitudes. The black dots show the same time scales in the depth-integrated case.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.5}{\ignorespaces Abundances and cell transport vectors for \textit  {Prochlorococcus} (a and c) and diatoms (b and d). The upper panels show transport vectors through the surface layer. The lower panels show depth-integrated transport vectors. We used depth-integrated abundances in all cases.\relax }}{22}{figure.caption.29}}
\newlabel{Abundances}{{SI.5}{22}{Abundances and cell transport vectors for \textit {Prochlorococcus} (a and c) and diatoms (b and d). The upper panels show transport vectors through the surface layer. The lower panels show depth-integrated transport vectors. We used depth-integrated abundances in all cases.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.6}{\ignorespaces Community clustering in four simulations. For each experiment (rows), the simmilarity of model communities among sites is indicated by the spatial clustering, as derived using the t-SNE algorithm \citep  {VanDerMaaten:2014}. In the first column, sample points are labelled with colours indicating their ocean basin. In the second column, the sample points are coloured according to their environmental similarity, with colder locations coloured blue, and warmer locations coloured red. The third column shows sites coloured by geographic distance, with geographically closer sites having similar colours. The final column shows sites coloured by the same community similarity used to derive their position on the two dimensional axes, but in this case the community similarity was projected into three dimensional space, which was then translated into colour by assigning the three dimensions to red, green and blue colour channels.\relax }}{23}{figure.caption.30}}
\newlabel{Schematic}{{SI.6}{23}{Community clustering in four simulations. For each experiment (rows), the simmilarity of model communities among sites is indicated by the spatial clustering, as derived using the t-SNE algorithm \citep {VanDerMaaten:2014}. In the first column, sample points are labelled with colours indicating their ocean basin. In the second column, the sample points are coloured according to their environmental similarity, with colder locations coloured blue, and warmer locations coloured red. The third column shows sites coloured by geographic distance, with geographically closer sites having similar colours. The final column shows sites coloured by the same community similarity used to derive their position on the two dimensional axes, but in this case the community similarity was projected into three dimensional space, which was then translated into colour by assigning the three dimensions to red, green and blue colour channels.\relax }{figure.caption.30}{}}
