\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Baas-Becking(1934)}]{BaasBecking:1934}
Baas-Becking, L. G.~M., 1934. Geobiologie of Inleiding Tot de Milieukunde. Van
  Stockum \& Zoon, The Hague.

\bibitem[{Dijkstra(1959)}]{Dijkstra:1959}
Dijkstra, E.~W., 1959. A note on two problems in connexion with graph.
  Numerische Mathematik 1, 269--271.

\bibitem[{Fenchel and Finlay(2004)}]{Fenchel:2004}
Fenchel, T., Finlay, B.~J., 2004. The ubiquity of small species: Patterns of
  local and global diversity. BioScience 54~(8), 777--784.

\bibitem[{Hellweger et~al.(2014)Hellweger, van Sebille, and
  Fredrick}]{Hellweger:2014}
Hellweger, F.~L., van Sebille, E., Fredrick, N.~D., 2014. Biogeographic
  patterns in ocean microbes emerge in a neutral agent-based model. Science
  345~(6202), 1346--1349.

\bibitem[{J{\"o}nsson and Watson(2016)}]{Jonsson:2016}
J{\"o}nsson, B.~F., Watson, J.~R., 2016. The timescales of global surface-ocean
  connectivity. Nature Communications 7~(11239), DOI: 10.1038/ncomms11239.

\bibitem[{Khatiwala et~al.(2005)Khatiwala, Visbeck, and Cane}]{Khatiwala:2005}
Khatiwala, S., Visbeck, M., Cane, M.~A., 2005. Accelerated simulation of
  passive tracers in ocean circulation models. Ocean Modelling 9, 51--69.

\bibitem[{Kingman(1982)}]{Kingman:1982}
Kingman, J. F.~C., 1982. The coalescent. Stochastic properties and their
  applications 13, 235--248.

\bibitem[{Rossberg et~al.(2013)Rossberg, Rogers, and McKane}]{Rossberg:2013}
Rossberg, A.~G., Rogers, T., McKane, A.~J., 2013. Are there species smaller
  than 1 mm? Proceedings of the Royal Society of London B 280~(20131248),
  http://dx.doi.org/10.1098/rspb.2013.1248.

\end{thebibliography}
