\relax 
\citation{BaasBecking:1934}
\citation{Fenchel:2004}
\citation{Fenchel:2004}
\citation{Rossberg:2013}
\citation{Hellweger:2014}
\citation{Kingman:1982}
\citation{Jonsson:2016}
\citation{Dijkstra:1959}
\citation{Jonsson:2016}
\citation{Cherry:2003}
\citation{Dutkiewicz:2019}
\citation{Jonsson:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of connections between the 94 seed locations and the rest of the ocean through time. Solid lines show the results of simulations with time-invariant temperatures and carrying capacities. Dashed lines show the results of simulations with seasonality in these two variables.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cumulative}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immigration and emigration timescales (years) for \textit  {Prochlorococcus}, given (a) surface only transport, (b) depth-integrated transport and (c) depth-integrated transport with selection. Unique subpopulations were seeded in each of the 94 locations marked with dots. Emigration times, represented by the coloured dots, are defined as the time taken for each seed subpopulation to disperse to 95\% of all locations). Immigration times, represented by the background colours, are defined as the time taken for 95\% of all seed subpopulations to arrive in each location. Planktonic transport velocities are shown as vectors.\relax }}{4}}
\newlabel{Connectivity_map_pro}{{2}{4}}
\citation{Thomas:2012,ODonnell:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immigration vs emigration times (years) at the 94 seed locations. The coloured circles show times from the surface-only case. The colour scale indicates absolute latitude, with low latitude regions clearly characterised by fast emigration and slow immigration, with the opposite true at higher latitudes. The black dots show the same time scales in the depth-integrated case.\relax }}{5}}
\newlabel{Imm_vs_em}{{3}{5}}
\citation{Thomas:2012,ODonnell:2018}
\citation{Sauterey:2017,Beckman:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} Global distribution of a non-adapting population after 100 years of dispersal. The population was seeded at the circled location, with a thermal optima matching the ambient temperature of 22$^\circ $C. \textbf  {(b)} Abundance as a function of ambient temperature after 100 years of dispersal. The population is completely restricted to waters between 5 and 28$^\circ $C, with 1st and 99th percentiles of 20 and 23$^\circ $C.\relax }}{6}}
\newlabel{}{{4}{6}}
\citation{Dutkiewicz:2019}
\citation{Prochlorococcus}
\citation{Jonsson:2016}
\citation{Prochlorococcus}
\citation{Dutkiewicz:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\newlabel{eqn:mnml}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{Schematic}{{5}{9}}
\citation{Khatiwala:2005}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model description}{10}}
\newlabel{ }{{3}{10}}
\newlabel{ }{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectivity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timescales of dispersal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left-hand side: global abundance distribution of prochlorococcus (top) and diatoms (bottom). Right-hand side: timescales of ocean connectivity for the same two groups. Background colour: shortest timescales over which particles from 95\% of the seed locations (indicated by dots) are expected to have arrived at each point (i.e. immigration timescales). Dots: timescales over which particles from that seed location are expected to have arrived at 95\% of the ocean surface (i.e. emigration timescales).\relax }}{11}}
\newlabel{connectivity_90_prctile}{{6}{11}}
\citation{Dutkiewicz:2019}
\citation{Dutkiewicz:2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Global abundance of a 0.6 micron \textit  {Prochlorococcus} population (upper panel) and a 6 micron diatom. Distributions are taken from \citep  {Dutkiewicz:2019}.\relax }}{12}}
\newlabel{Abundances}{{A.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mass conservation correction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Neutral dispersal of a \textit  {Prochlorococcus} subpopulation seeded off the southern tip of Greenland (magenta circle). Panels 1 to 14 show the global abundance distribution at the end of each year. The final panel shows the arrival times of the subpopulation as it spreads globally.\relax }}{13}}
\newlabel{Schematic}{{A.2}{13}}
\bibdata{/Users/baw103/GoogleDrive_Copy/biblio1}
\bibstyle{/Users/baw103/Latex/elsart-harv.bst}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Seed locations}{14}}
